.radar-and-legend {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, auto));
  gap: 10px;
}

.radar {
  margin: 0 auto;
}

.legend-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.information {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.blip {
  cursor: pointer;
}

.legend-item, .legend-item:hover {
  font-size: 13px;
  color: #17191A;
  text-decoration: none;
  cursor: pointer;
  border-radius: 10px;
  padding: 1px 5px;
  margin-left: -5px;
  margin-bottom: 2px;
}

.legend-item--highlighted {
  background-color: #DADDE0;
}
